# DB_NAME=dbname
# DB_USER=rootuser
# DB_PASS=changeme
# DJANGO_SECRET_KEY=changeme
# DJANGO_ALLOWED_HOSTS=127.0.0.1


DB_NAME=devdb_nikhil1
DB_USER=devuser2
DB_PASS=changeme1
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
